https:cdnjs.cloudflare.com:443:.::3	0	18996	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641409172:h3:y:1641316920:n::|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1643911038:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643910092:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643924229:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:4610e9e41e47e4b50c1b3ce2e63a0230.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:4610e9e41e47e4b50c1b3ce2e63a0230.safeframe.googlesyndication.com:443:4610e9e41e47e4b50c1b3ce2e63a0230.safeframe.googlesyndication.com:443::n:1643903903:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:6bacd85120f2acb82af233ebee1c9dc5.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:6bacd85120f2acb82af233ebee1c9dc5.safeframe.googlesyndication.com:443:6bacd85120f2acb82af233ebee1c9dc5.safeframe.googlesyndication.com:443::n:1643903993:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18996	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1643765785:h3:y:1641173757:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:scontent-ort2-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:scontent-ort2-2.xx.fbcdn.net:443:scontent-ort2-2.xx.fbcdn.net:443::n:1641335834:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1643919943:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:www.google.com:443:www.google.com:443::n:1643920044:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1643915565:h3:y:1641316920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccomputerperformance.co.uk%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643914132:h3:y:1641316920:n:^partitionKey=%28https%2Ccomputerperformance.co.uk%29:|n:y:
https:d29f74e0f9839d8fadfc6765913a5339.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:d29f74e0f9839d8fadfc6765913a5339.safeframe.googlesyndication.com:443:d29f74e0f9839d8fadfc6765913a5339.safeframe.googlesyndication.com:443::n:1643911385:h3:y:1641316920:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643918302:h3:y:1641325859:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1643903993:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643914734:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:pghub.io:443:pghub.io:443::n:1643911894:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643903960:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:3f6d7adff5b64af3af00819f329c3ad4.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18994	https:3f6d7adff5b64af3af00819f329c3ad4.safeframe.googlesyndication.com:443:3f6d7adff5b64af3af00819f329c3ad4.safeframe.googlesyndication.com:443::n:1643756232:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18996	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1643922200:h3:y:1641173757:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:imasdk.googleapis.com:443:.::3	0	18996	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1643915316:h3:y:1641316920:n::|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:contacts.google.com:443:contacts.google.com:443::n:1643924195:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1643919939:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:e61a98e3054db044fc4519edc40b9583.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18994	https:e61a98e3054db044fc4519edc40b9583.safeframe.googlesyndication.com:443:e61a98e3054db044fc4519edc40b9583.safeframe.googlesyndication.com:443::n:1643756201:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:4713f20313449de342fd3afadb2f00fc.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18994	https:4713f20313449de342fd3afadb2f00fc.safeframe.googlesyndication.com:443:4713f20313449de342fd3afadb2f00fc.safeframe.googlesyndication.com:443::n:1643754391:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Chcaptcha.com%29:3	0	18996	https:hcaptcha.com:443:hcaptcha.com:443::n:1641413978:h3:y:1641327047:n:^partitionKey=%28https%2Chcaptcha.com%29:|n:y:
https:adpushup-d.openx.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:adpushup-d.openx.net:443:adpushup-d.openx.net:443::n:1643915495:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:tpc.googlesyndication.com:443:.::3	1	18996	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1643919811:h3:y:1641162385:n::|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1643915316:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cunix.com%29:3	0	18996	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1643910278:h3:y:1641316920:n:^partitionKey=%28https%2Cunix.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1643923873:h3:y:1641316920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdev.to%29:3	0	18996	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1643923181:h3:y:1641329594:n:^partitionKey=%28https%2Cdev.to%29:|n:y:
https:gpush.cogocast.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:gpush.cogocast.net:443:gpush.cogocast.net:443::n:1641311638:h3:n:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1643919856:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643911034:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:rtb.openx.net:443:rtb.openx.net:443::n:1643919943:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1643915332:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1643909850:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643914734:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:connect.facebook.net:443:connect.facebook.net:443::n:1641315229:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:external-ort2-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:external-ort2-2.xx.fbcdn.net:443:external-ort2-2.xx.fbcdn.net:443::n:1641335834:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cunix.com%29:3	0	18996	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1643910276:h3:y:1641316920:n:^partitionKey=%28https%2Cunix.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18994	https:rtb.openx.net:443:rtb.openx.net:443::n:1643754390:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1643919813:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:e929e5f6f0973170da37e2f872f3ebdc.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:e929e5f6f0973170da37e2f872f3ebdc.safeframe.googlesyndication.com:443:e929e5f6f0973170da37e2f872f3ebdc.safeframe.googlesyndication.com:443::n:1643919812:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18996	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1643924185:h3:y:1641331861:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18996	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1641418992:h3:y:1641331861:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:dfe0686125db7f5e799d77c6c47af4aa.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:dfe0686125db7f5e799d77c6c47af4aa.safeframe.googlesyndication.com:443:dfe0686125db7f5e799d77c6c47af4aa.safeframe.googlesyndication.com:443::n:1643919896:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1643903635:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:907f1b18f5d7a5d6bd0cdfb14192a75e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:907f1b18f5d7a5d6bd0cdfb14192a75e.safeframe.googlesyndication.com:443:907f1b18f5d7a5d6bd0cdfb14192a75e.safeframe.googlesyndication.com:443::n:1643903857:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:adservice.google.com:443:.::3	0	18994	https:adservice.google.com:443:adservice.google.com:443::n:1643754397:h3:y:1641162385:n::|n:y:
https:cm.ctnsnet.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:cm.ctnsnet.com:443:cm.ctnsnet.com:443::n:1643903635:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1643914766:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:www.duplichecker.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:www.duplichecker.com:443:www.duplichecker.com:443::n:1641327941:h3:n:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:0.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:0.client-channel.google.com:443:0.client-channel.google.com:443::n:1643924195:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cstring-functions.com%29:3	0	18996	https:www.facebook.com:443:www.facebook.com:443::n:1641331572:h3:y:1641327576:n:^partitionKey=%28https%2Cstring-functions.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:us-u.openx.net:443:us-u.openx.net:443::n:1643915229:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:www.facebook.com:443:www.facebook.com:443::n:1641315231:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:adservice.google.com:443:adservice.google.com:443::n:1643915495:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1643914196:h3:y:1641316920:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	1	18996	https:adservice.google.com:443:adservice.google.com:443::n:1643908379:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:adservice.google.com:443:adservice.google.com:443::n:1643903993:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1643924162:h3:y:1641331861:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28http%2Cdemocaptcha.com%29:3	0	18996	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1641413318:h3:y:1641326896:n:^partitionKey=%28http%2Cdemocaptcha.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1641335834:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18996	https:miro.medium.com:443:miro.medium.com:443::n:1641418996:h3:y:1641331861:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:www.google.com:443:www.google.com:443::n:1643914739:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1641335834:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:adservice.google.com:443:adservice.google.com:443::n:1643914775:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643911034:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1643915316:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:b7bf2c43ec667e5867189db647ea921d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:b7bf2c43ec667e5867189db647ea921d.safeframe.googlesyndication.com:443:b7bf2c43ec667e5867189db647ea921d.safeframe.googlesyndication.com:443::n:1643903926:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:infolinks-usa-d.openx.net:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:infolinks-usa-d.openx.net:443:infolinks-usa-d.openx.net:443::n:1643919874:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643922200:h3:y:1641173757:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:b6eeb04be22b817a99b5f7d43c3db8e4.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:b6eeb04be22b817a99b5f7d43c3db8e4.safeframe.googlesyndication.com:443:b6eeb04be22b817a99b5f7d43c3db8e4.safeframe.googlesyndication.com:443::n:1643909513:h3:y:1641316920:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:api.hcaptcha.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18996	https:api.hcaptcha.com:443:api.hcaptcha.com:443::n:1641413069:h3:y:1641316361:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1643914773:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:44100d4920bc5ea20d31be73257aaca7.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:44100d4920bc5ea20d31be73257aaca7.safeframe.googlesyndication.com:443:44100d4920bc5ea20d31be73257aaca7.safeframe.googlesyndication.com:443::n:1643903987:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstring-functions.com%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643919991:h3:y:1641327576:n:^partitionKey=%28https%2Cstring-functions.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28http%2Cdemocaptcha.com%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643918901:h3:y:1641326896:n:^partitionKey=%28http%2Cdemocaptcha.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Chcaptcha.com%29:3	0	18996	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1641413742:h3:y:1641326896:n:^partitionKey=%28https%2Chcaptcha.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18996	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1643919595:h3:y:1641173757:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1643924579:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:adservice.google.com:443:adservice.google.com:443::n:1643910091:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cselenium.dev%29:3	0	18996	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1641416002:h3:y:1641329594:n:^partitionKey=%28https%2Cselenium.dev%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1643903960:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1641398029:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1643903629:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18994	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1643757995:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1643914739:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:cb8f25297f422e4f60480bf859d1ab0e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:cb8f25297f422e4f60480bf859d1ab0e.safeframe.googlesyndication.com:443:cb8f25297f422e4f60480bf859d1ab0e.safeframe.googlesyndication.com:443::n:1643909236:h3:y:1641316920:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1643920032:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1643919917:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1643922200:h3:y:1641329594:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1643911035:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:sync-eu.connectad.io:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:sync-eu.connectad.io:443:sync-eu.connectad.io:443::n:1641414342:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:u.openx.net:443:u.openx.net:443::n:1643911895:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cselenium.dev%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643921603:h3:y:1641329594:n:^partitionKey=%28https%2Cselenium.dev%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1643912762:h3:y:1641316920:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1643903948:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18995	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1643765786:h3:y:1641173757:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18994	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1643754390:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	18996	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1641416003:h3:y:1641316920:n::|n:y:
https:softwaretestingboard.com:443:.::3	0	18996	https:softwaretestingboard.com:443:softwaretestingboard.com:443::n:1641322774:h3:n:1641316920:n::|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Chcaptcha.com%29:3	0	18996	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1641413742:h3:y:1641327047:n:^partitionKey=%28https%2Chcaptcha.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18996	https:u.openx.net:443:u.openx.net:443::n:1643914031:h3:y:1641316920:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:6ed1428d2b5d6b543775527261619407.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:6ed1428d2b5d6b543775527261619407.safeframe.googlesyndication.com:443:6ed1428d2b5d6b543775527261619407.safeframe.googlesyndication.com:443::n:1643903694:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:p4-edmkx6s6uneua-wyfutlqwyxzb3bku-739824-i1-v6exp3.ds.metric.gstatic.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:p4-edmkx6s6uneua-wyfutlqwyxzb3bku-739824-i1-v6exp3.ds.metric.gstatic.com:443:p4-edmkx6s6uneua-wyfutlqwyxzb3bku-739824-i1-v6exp3.ds.metric.gstatic.com:443::n:1643919821:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1643924194:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.::3	0	18996	https:www.youtube.com:443:www.youtube.com:443::n:1643924579:h3:y:1641331861:n::|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ccomputerperformance.co.uk%29:3	0	18996	https:connect.facebook.net:443:connect.facebook.net:443::n:1641325733:h3:y:1641316920:n:^partitionKey=%28https%2Ccomputerperformance.co.uk%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:connect.facebook.net:443:connect.facebook.net:443::n:1641335831:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:adpone-d.openx.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:adpone-d.openx.net:443:adpone-d.openx.net:443::n:1643903993:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:www.google.com:443:www.google.com:443::n:1643910092:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstring-functions.com%29:3	0	18996	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1643919972:h3:y:1641327576:n:^partitionKey=%28https%2Cstring-functions.com%29:|n:y:
https:tag.apxlv.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:tag.apxlv.com:443:tag.apxlv.com:443::n:1641319069:h3:n:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1643922199:h3:y:1641316920:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:us-u.openx.net:443:us-u.openx.net:443::n:1643911036:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:www.facebook.com:443:www.facebook.com:443::n:1641335835:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1643911066:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cstring-functions.com%29:3	0	18996	https:connect.facebook.net:443:connect.facebook.net:443::n:1641331571:h3:y:1641327576:n:^partitionKey=%28https%2Cstring-functions.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1643909849:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1643924194:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-vgqsrnls.googlevideo.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:rr2---sn-vgqsrnls.googlevideo.com:443:rr2---sn-vgqsrnls.googlevideo.com:443::n:1643915496:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	18996	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1643924593:h3:y:1641155153:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:us-u.openx.net:443:us-u.openx.net:443::n:1643914744:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:u.openx.net:443:u.openx.net:443::n:1643903635:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1643919941:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:eb2b414f61b96094b8c190897c38ae22.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:eb2b414f61b96094b8c190897c38ae22.safeframe.googlesyndication.com:443:eb2b414f61b96094b8c190897c38ae22.safeframe.googlesyndication.com:443::n:1643903808:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cunix.com%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643910277:h3:y:1641316920:n:^partitionKey=%28https%2Cunix.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:i.ytimg.com:443:i.ytimg.com:443::n:1643924579:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:us-u.openx.net:443:us-u.openx.net:443::n:1643914774:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1643914785:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:u.openx.net:443:u.openx.net:443::n:1643919813:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1643924128:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:p4-edmkx6s6uneua-wyfutlqwyxzb3bku-739824-i2-v6exp3.v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:p4-edmkx6s6uneua-wyfutlqwyxzb3bku-739824-i2-v6exp3.v4.metric.gstatic.com:443:p4-edmkx6s6uneua-wyfutlqwyxzb3bku-739824-i2-v6exp3.v4.metric.gstatic.com:443::n:1643919821:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1643911920:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:adpushup-d.openx.net:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:adpushup-d.openx.net:443:adpushup-d.openx.net:443::n:1643920029:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:p4-edmkx6s6uneua-wyfutlqwyxzb3bku-739824-s1-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:p4-edmkx6s6uneua-wyfutlqwyxzb3bku-739824-s1-v6exp3-v4.metric.gstatic.com:443:p4-edmkx6s6uneua-wyfutlqwyxzb3bku-739824-s1-v6exp3-v4.metric.gstatic.com:443::n:1643919851:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1643911280:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ccomputerperformance.co.uk%29:3	0	18996	https:www.facebook.com:443:www.facebook.com:443::n:1641325733:h3:y:1641316920:n:^partitionKey=%28https%2Ccomputerperformance.co.uk%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Ccaptcha.website%29:3	0	18996	https:hcaptcha.com:443:hcaptcha.com:443::n:1641328112:h3:n:1641327576:n:^partitionKey=%28https%2Ccaptcha.website%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643915223:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643914772:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:i.ytimg.com:443:i.ytimg.com:443::n:1643924046:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cunix.com%29:3	0	18996	https:u.openx.net:443:u.openx.net:443::n:1643910277:h3:y:1641316920:n:^partitionKey=%28https%2Cunix.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643923955:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18996	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643924580:h3:y:1641173757:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:www.google.com:443:www.google.com:443::n:1643903987:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1643911038:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643914773:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643914739:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1643911066:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1643910084:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.::3	0	18996	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1643919811:h3:y:1641327576:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cthepythonguru.com%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643923883:h3:y:1641331861:n:^partitionKey=%28https%2Cthepythonguru.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643919897:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1643914785:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:us-u.openx.net:443:us-u.openx.net:443::n:1643919943:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:us-u.openx.net:443:us-u.openx.net:443::n:1643909854:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1643903800:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.::3	1	18996	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643911897:h3:y:1641162385:n::|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1643924195:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cebay.com%29:3	1	18996	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1643908381:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:tag.apxlv.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:tag.apxlv.com:443:tag.apxlv.com:443::n:1641311638:h3:n:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cunix.com%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643910276:h3:y:1641316920:n:^partitionKey=%28https%2Cunix.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1643911067:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Cdemocaptcha.com%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643918900:h3:y:1641326896:n:^partitionKey=%28http%2Cdemocaptcha.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643924129:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:clients2.google.com:443:clients2.google.com:443::n:1643924188:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Cunix.com%29:3	0	18996	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1643910279:h3:y:1641316920:n:^partitionKey=%28https%2Cunix.com%29:|n:y:
https:ohyicong.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18996	https:ohyicong.medium.com:443:ohyicong.medium.com:443::n:1641419003:h3:y:1641331861:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18996	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1641326670:h3:n:1641326665:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:adservice.google.com:443:adservice.google.com:443::n:1643920043:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cthepythonguru.com%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643923882:h3:y:1641331861:n:^partitionKey=%28https%2Cthepythonguru.com%29:|n:y:
https:a7e72e1dee91caa4a0fad55bf568d473.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:a7e72e1dee91caa4a0fad55bf568d473.safeframe.googlesyndication.com:443:a7e72e1dee91caa4a0fad55bf568d473.safeframe.googlesyndication.com:443::n:1643914736:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643924316:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1643911067:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:video-ort2-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:video-ort2-2.xx.fbcdn.net:443:video-ort2-2.xx.fbcdn.net:443::n:1641335834:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:i.clean.gg:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:i.clean.gg:443:i.clean.gg:443::n:1643914735:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:8c12c45e71d1b5dbcf53977aa6f3bc5c.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18994	https:8c12c45e71d1b5dbcf53977aa6f3bc5c.safeframe.googlesyndication.com:443:8c12c45e71d1b5dbcf53977aa6f3bc5c.safeframe.googlesyndication.com:443::n:1643757995:h3:y:1641165989:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18996	https:adservice.google.com:443:adservice.google.com:443::n:1643924579:h3:y:1641173757:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.connectad.io:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:i.connectad.io:443:i.connectad.io:443::n:1641414429:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:softwaretestingboard.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:softwaretestingboard.com:443:softwaretestingboard.com:443::n:1641322777:h3:n:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18996	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1643914030:h3:y:1641316920:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:www.google.com:443:www.google.com:443::n:1643911067:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	18996	https:www.google.com:443:www.google.com:443::n:1643924578:h3:y:1641311614:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1643915317:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:ded5acc65a8629fe681e4277fbcb9956.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18994	https:ded5acc65a8629fe681e4277fbcb9956.safeframe.googlesyndication.com:443:ded5acc65a8629fe681e4277fbcb9956.safeframe.googlesyndication.com:443::n:1643756245:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643924128:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:d0dfef3b69f586febc01176580a494c7.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:d0dfef3b69f586febc01176580a494c7.safeframe.googlesyndication.com:443:d0dfef3b69f586febc01176580a494c7.safeframe.googlesyndication.com:443::n:1643903762:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:storage.googleapis.com:443:.::3	0	18996	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1643914772:h3:y:1641316920:n::|n:y:
https:venatusmedia-d.openx.net:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:venatusmedia-d.openx.net:443:venatusmedia-d.openx.net:443::n:1643914735:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641311628:h3:n:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18996	https:www.google.com:443:www.google.com:443::n:1643924605:h3:y:1641173757:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:clients6.google.com:443:clients6.google.com:443::n:1643924189:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:shellgeek.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:shellgeek.com:443:shellgeek.com:443::n:1641319036:h3:n:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1643914774:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccomputerperformance.co.uk%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643914133:h3:y:1641316920:n:^partitionKey=%28https%2Ccomputerperformance.co.uk%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18994	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1643757995:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18996	https:www.gstatic.com:443:www.gstatic.com:443::n:1643924579:h3:y:1641173757:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1643924162:h3:y:1641331861:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:7d4ced75eaee8ef3e2e4b704afa4f110.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:7d4ced75eaee8ef3e2e4b704afa4f110.safeframe.googlesyndication.com:443:7d4ced75eaee8ef3e2e4b704afa4f110.safeframe.googlesyndication.com:443::n:1643922200:h3:y:1641329594:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:u.openx.net:443:u.openx.net:443::n:1643915228:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:p4-edmkx6s6uneua-wyfutlqwyxzb3bku-if-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:p4-edmkx6s6uneua-wyfutlqwyxzb3bku-if-v6exp3-v4.metric.gstatic.com:443:p4-edmkx6s6uneua-wyfutlqwyxzb3bku-if-v6exp3-v4.metric.gstatic.com:443::n:1643919811:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1643914734:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:hangouts.google.com:443:hangouts.google.com:443::n:1643924194:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:adservice.google.com:443:adservice.google.com:443::n:1643914762:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdev.to%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643923181:h3:y:1641329594:n:^partitionKey=%28https%2Cdev.to%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cvisualstudio.com%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643919597:h3:y:1641310654:n:^partitionKey=%28https%2Cvisualstudio.com%29:|n:y:
https:486c379f366b8092aa5bd5ed3f2923e4.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:486c379f366b8092aa5bd5ed3f2923e4.safeframe.googlesyndication.com:443:486c379f366b8092aa5bd5ed3f2923e4.safeframe.googlesyndication.com:443::n:1643911037:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1643914734:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18994	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643757995:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1643914787:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643918292:h3:y:1641326214:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.gstatic.com:443:.::3	1	18996	https:www.gstatic.com:443:www.gstatic.com:443::n:1643924579:h3:y:1641173757:n::|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:rtb.openx.net:443:rtb.openx.net:443::n:1643903635:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	1	18996	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1643924190:h3:y:1641173757:n::|n:y:
https:d73bf0161ff558e680b101f6fa5b9c90.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:d73bf0161ff558e680b101f6fa5b9c90.safeframe.googlesyndication.com:443:d73bf0161ff558e680b101f6fa5b9c90.safeframe.googlesyndication.com:443::n:1643903687:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643911034:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643924229:h3:y:1641311614:n::|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1643919937:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18994	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1643756296:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1643909849:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28http%2Cdemocaptcha.com%29:3	0	18996	https:hcaptcha.com:443:hcaptcha.com:443::n:1641413507:h3:y:1641327047:n:^partitionKey=%28http%2Cdemocaptcha.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cunix.com%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643910277:h3:y:1641316920:n:^partitionKey=%28https%2Cunix.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643924128:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:www.gstatic.com:443:www.gstatic.com:443::n:1643914775:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:accounts.google.com:443:.::3	1	18996	https:accounts.google.com:443:accounts.google.com:443::n:1643924189:h3:y:1641162385:n::|n:y:
https:mts0.google.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:mts0.google.com:443:mts0.google.com:443::n:1643915407:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:apis.google.com:443:apis.google.com:443::n:1643909848:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:0b6e34da67ab69522b98f4b62e2f34a5.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:0b6e34da67ab69522b98f4b62e2f34a5.safeframe.googlesyndication.com:443:0b6e34da67ab69522b98f4b62e2f34a5.safeframe.googlesyndication.com:443::n:1643903634:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:tag.apxlv.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:tag.apxlv.com:443:tag.apxlv.com:443::n:1641323319:h3:n:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1643915317:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1643911068:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccomputerperformance.co.uk%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643914133:h3:y:1641316920:n:^partitionKey=%28https%2Ccomputerperformance.co.uk%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643765786:h3:y:1641173757:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	18996	https:us-u.openx.net:443:us-u.openx.net:443::n:1643914031:h3:y:1641316920:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:pghub.io:443:pghub.io:443::n:1643911036:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:mts0.google.com:443:.::3	0	18996	https:mts0.google.com:443:mts0.google.com:443::n:1643915407:h3:y:1641316920:n::|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18996	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1643902699:h3:y:1641310654:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cthepythonguru.com%29:3	0	18996	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1641418282:h3:y:1641331861:n:^partitionKey=%28https%2Cthepythonguru.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1643903750:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:www.transparenttextures.com:443:.::3	0	18996	https:www.transparenttextures.com:443:www.transparenttextures.com:443::n:1641409624:h3:y:1641316920:n::|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1643915317:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1643911067:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1643911020:h3:y:1641316920:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641414206:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:1c1bb5ed8b11de5ceab8199bb8703c48.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18995	https:1c1bb5ed8b11de5ceab8199bb8703c48.safeframe.googlesyndication.com:443:1c1bb5ed8b11de5ceab8199bb8703c48.safeframe.googlesyndication.com:443::n:1643765785:h3:y:1641173757:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:10099efc2c50b55e663489d7bf6633d0.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:10099efc2c50b55e663489d7bf6633d0.safeframe.googlesyndication.com:443:10099efc2c50b55e663489d7bf6633d0.safeframe.googlesyndication.com:443::n:1643915496:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1643919834:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Ccaptcha.website%29:3	0	18996	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1641413372:h3:y:1641326896:n:^partitionKey=%28https%2Ccaptcha.website%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643924594:h3:y:1641331861:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643903840:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1643914775:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1643911036:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:sentry.prod.mozaws.net:443:.:^partitionKey=%28https%2Cfirefox.com%29:3	0	18994	https:sentry.prod.mozaws.net:443:sentry.prod.mozaws.net:443::n:1643747173:h3:y:1641155153:n:^partitionKey=%28https%2Cfirefox.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1643903634:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	1	18996	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1643908375:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:86fdf7044ebbd73ce5fa4803e2a3cb74.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:86fdf7044ebbd73ce5fa4803e2a3cb74.safeframe.googlesyndication.com:443:86fdf7044ebbd73ce5fa4803e2a3cb74.safeframe.googlesyndication.com:443::n:1643909850:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	1	18996	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1643908379:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643915224:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:id.google.com:443:id.google.com:443::n:1643917878:h3:y:1641311614:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-ort2-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:scontent-ort2-2.xx.fbcdn.net:443:scontent-ort2-2.xx.fbcdn.net:443::n:1641331194:h3:y:1641327576:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643924578:h3:y:1641173757:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18996	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1643918292:h3:y:1641326214:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18994	https:accounts.google.com:443:accounts.google.com:443::n:1643754390:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:sync.connectad.io:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:sync.connectad.io:443:sync.connectad.io:443::n:1641414343:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643911241:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1643919811:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:www.youtube.com:443:www.youtube.com:443::n:1643924601:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1643920031:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:www.softwaretestinghelp.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:www.softwaretestinghelp.com:443:www.softwaretestinghelp.com:443::n:1641322741:h3:n:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1643924195:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.connectad.io:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:cdn.connectad.io:443:cdn.connectad.io:443::n:1641414342:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.::3	0	18996	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1641418282:h3:y:1641331861:n::|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1643924329:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1641409624:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:www.gstatic.com:443:www.gstatic.com:443::n:1643915406:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18996	https:medium.com:443:medium.com:443::n:1641418992:h3:y:1641331861:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1643924130:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:hcaptcha.com:443:hcaptcha.com:443::n:1641332058:h3:n:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1643903960:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:accounts.google.com:443:accounts.google.com:443::n:1643924162:h3:y:1641331861:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	1	18996	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1643908380:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cvisualstudio.com%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643919596:h3:y:1641327576:n:^partitionKey=%28https%2Cvisualstudio.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1643911930:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:graph.facebook.com:443:graph.facebook.com:443::n:1641331194:h3:y:1641327576:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643903629:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1643914773:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643909849:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1643909236:h3:y:1641316920:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:accounts.google.com:443:accounts.google.com:443::n:1643909849:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18995	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1643765786:h3:y:1641173757:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1643903994:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1643919815:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cthepythonguru.com%29:3	0	18996	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1641331884:h3:n:1641331861:n:^partitionKey=%28https%2Cthepythonguru.com%29:|n:y:
https:accounts.hcaptcha.com:443:.:^partitionKey=%28https%2Chcaptcha.com%29:3	0	18996	https:accounts.hcaptcha.com:443:accounts.hcaptcha.com:443::n:1641413727:h3:y:1641327047:n:^partitionKey=%28https%2Chcaptcha.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1643920044:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:adservice.google.com:443:adservice.google.com:443::n:1643911066:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:www.gstatic.com:443:www.gstatic.com:443::n:1643924091:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1643919811:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:gate.rapidsec.net:443:.:^partitionKey=%28https%2Chcaptcha.com%29:3	0	18996	https:gate.rapidsec.net:443:gate.rapidsec.net:443::n:1641413703:h3:y:1641327047:n:^partitionKey=%28https%2Chcaptcha.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:connect.facebook.net:443:connect.facebook.net:443::n:1641326374:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1643914774:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:703cb5beb29a5ea5528f5c0687f8c0ca.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:703cb5beb29a5ea5528f5c0687f8c0ca.safeframe.googlesyndication.com:443:703cb5beb29a5ea5528f5c0687f8c0ca.safeframe.googlesyndication.com:443::n:1643919594:h3:y:1641327576:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1643924583:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	18996	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1641402781:h3:y:1641316361:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1643914776:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:www.google.com:443:www.google.com:443::n:1643915496:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643915526:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28http%2Cdemocaptcha.com%29:3	0	18996	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1643918906:h3:y:1641326896:n:^partitionKey=%28http%2Cdemocaptcha.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:accounts.google.com:443:accounts.google.com:443::n:1643924191:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:675b468775e57f88a3e5021afff7df39.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:675b468775e57f88a3e5021afff7df39.safeframe.googlesyndication.com:443:675b468775e57f88a3e5021afff7df39.safeframe.googlesyndication.com:443::n:1643915583:h3:y:1641316920:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cthepythonguru.com%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643923882:h3:y:1641331861:n:^partitionKey=%28https%2Cthepythonguru.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:www.google.com:443:www.google.com:443::n:1643924091:h3:y:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641322773:h3:n:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccomputerperformance.co.uk%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643914132:h3:y:1641316920:n:^partitionKey=%28https%2Ccomputerperformance.co.uk%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1643915226:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.::3	0	18996	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1643919811:h3:y:1641327576:n::|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1643911067:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:sync-1-us-west1-g.sync.services.mozilla.com:443:.::3	2	18996	https:sync-1-us-west1-g.sync.services.mozilla.com:443:sync-1-us-west1-g.sync.services.mozilla.com:443::n:1643924085:h3:y:1641155153:n::|n:y:
https:1fd05157759ae1496460226e11b5c45b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:1fd05157759ae1496460226e11b5c45b.safeframe.googlesyndication.com:443:1fd05157759ae1496460226e11b5c45b.safeframe.googlesyndication.com:443::n:1643911771:h3:y:1641316920:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:freestar-d.openx.net:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:freestar-d.openx.net:443:freestar-d.openx.net:443::n:1643914739:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:fonts.gstatic.com:443:.::3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643924188:h3:y:1641331861:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1643919811:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1643910092:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:chat.google.com:443:chat.google.com:443::n:1643924193:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1643911901:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cthepythonguru.com%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643923882:h3:y:1641331861:n:^partitionKey=%28https%2Cthepythonguru.com%29:|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1643924194:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643915406:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28http%2Cdemocaptcha.com%29:3	0	18996	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1641413317:h3:y:1641326896:n:^partitionKey=%28http%2Cdemocaptcha.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:www.google.com:443:www.google.com:443::n:1643914785:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643911895:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643919897:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Ccaptcha.website%29:3	0	18996	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1641328094:h3:n:1641327576:n:^partitionKey=%28https%2Ccaptcha.website%29:|n:y:
https:cdn.pushcrew.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:cdn.pushcrew.com:443:cdn.pushcrew.com:443::n:1641322786:h3:n:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:021316587d57e31e53a8252af0f18575.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:021316587d57e31e53a8252af0f18575.safeframe.googlesyndication.com:443:021316587d57e31e53a8252af0f18575.safeframe.googlesyndication.com:443::n:1643903801:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643920045:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	1	18996	https:www.google.com:443:www.google.com:443::n:1643908380:h3:y:1641162385:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1643909512:h3:y:1641316920:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18996	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1643922200:h3:y:1641173757:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:aa.google.com:443:aa.google.com:443::n:1643924188:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:da330014b45c0c09b5647d58a5d8584e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:da330014b45c0c09b5647d58a5d8584e.safeframe.googlesyndication.com:443:da330014b45c0c09b5647d58a5d8584e.safeframe.googlesyndication.com:443::n:1643903634:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643911035:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1643910093:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643914775:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643915316:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1643915317:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:www.gstatic.com:443:www.gstatic.com:443::n:1643919811:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1643924383:h3:y:1641327047:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:oajs.openx.net:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:oajs.openx.net:443:oajs.openx.net:443::n:1643911037:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cthepythonguru.com%29:3	0	18996	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1643923883:h3:y:1641331861:n:^partitionKey=%28https%2Cthepythonguru.com%29:|n:y:
https:rr2---sn-vgqsknel.googlevideo.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:rr2---sn-vgqsknel.googlevideo.com:443:rr2---sn-vgqsknel.googlevideo.com:443::n:1643915407:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cunix.com%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643910276:h3:y:1641316920:n:^partitionKey=%28https%2Cunix.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1641414209:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:632abe1c6f2b290a99070bae48a1d121.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:632abe1c6f2b290a99070bae48a1d121.safeframe.googlesyndication.com:443:632abe1c6f2b290a99070bae48a1d121.safeframe.googlesyndication.com:443::n:1643903697:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cstring-functions.com%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643919971:h3:y:1641327576:n:^partitionKey=%28https%2Cstring-functions.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:play.google.com:443:play.google.com:443::n:1643924163:h3:y:1641331861:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1643903861:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:www.gstatic.com:443:www.gstatic.com:443::n:1643911894:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1643911897:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:www.facebook.com:443:www.facebook.com:443::n:1641326375:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1643914771:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1643924195:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gift-connect-d.openx.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:gift-connect-d.openx.net:443:gift-connect-d.openx.net:443::n:1643915229:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1643924207:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643924162:h3:y:1641331861:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1643911038:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1643914739:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:www.google.com:443:.::3	2	18996	https:www.google.com:443:www.google.com:443::n:1643924579:h3:y:1641162385:n::|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:us-u.openx.net:443:us-u.openx.net:443::n:1643903996:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1643914740:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1643915316:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643914775:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:bbaa1c331a23778cfa5d34334e17fc3a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:bbaa1c331a23778cfa5d34334e17fc3a.safeframe.googlesyndication.com:443:bbaa1c331a23778cfa5d34334e17fc3a.safeframe.googlesyndication.com:443::n:1643911899:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1643909851:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:ea72398940d16b40ecb2d80613c7167a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:ea72398940d16b40ecb2d80613c7167a.safeframe.googlesyndication.com:443:ea72398940d16b40ecb2d80613c7167a.safeframe.googlesyndication.com:443::n:1643919937:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:cdn.pushcrew.com:443:.::3	0	18996	https:cdn.pushcrew.com:443:cdn.pushcrew.com:443::n:1641409184:h3:y:1641316920:n::|n:y:
https:960eceb35970b12f92b110a9da9fe0af.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18996	https:960eceb35970b12f92b110a9da9fe0af.safeframe.googlesyndication.com:443:960eceb35970b12f92b110a9da9fe0af.safeframe.googlesyndication.com:443::n:1643914196:h3:y:1641316920:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1643914736:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cselenium.dev%29:3	0	18996	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1643921603:h3:y:1641329594:n:^partitionKey=%28https%2Cselenium.dev%29:|n:y:
https:cm.ctnsnet.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:cm.ctnsnet.com:443:cm.ctnsnet.com:443::n:1643914744:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:ogs.google.com:443:ogs.google.com:443::n:1643924583:h3:y:1641327047:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643919897:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18996	https:apis.google.com:443:apis.google.com:443::n:1643924195:h3:y:1641173757:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:1ea9fad1bd947f995d435d24ea513be0.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:1ea9fad1bd947f995d435d24ea513be0.safeframe.googlesyndication.com:443:1ea9fad1bd947f995d435d24ea513be0.safeframe.googlesyndication.com:443::n:1643903629:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	18996	https:glyph.medium.com:443:glyph.medium.com:443::n:1641418993:h3:y:1641331861:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:dashboard.hcaptcha.com:443:.:^partitionKey=%28https%2Chcaptcha.com%29:3	0	18996	https:dashboard.hcaptcha.com:443:dashboard.hcaptcha.com:443::n:1641413607:h3:y:1641327047:n:^partitionKey=%28https%2Chcaptcha.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2C2captcha.com%29:3	0	18996	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1641331963:h3:n:1641331861:n:^partitionKey=%28https%2C2captcha.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643915195:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18996	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1643915595:h3:y:1641173757:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643903840:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:play.google.com:443:play.google.com:443::n:1643924583:h3:y:1641327047:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:www.google.com:443:www.google.com:443::n:1643924162:h3:y:1641331861:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:4713f20313449de342fd3afadb2f00fc.safeframe.googlesyndication.com:443:.::3	0	18994	https:4713f20313449de342fd3afadb2f00fc.safeframe.googlesyndication.com:443:4713f20313449de342fd3afadb2f00fc.safeframe.googlesyndication.com:443::n:1643754397:h3:y:1641162385:n::|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cunix.com%29:3	0	18996	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641318278:h3:n:1641316920:n:^partitionKey=%28https%2Cunix.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1643915563:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1643903999:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1643915496:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1643909853:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1643919938:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1643914775:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643911895:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:glyph.medium.com:443:.::3	0	18996	https:glyph.medium.com:443:glyph.medium.com:443::n:1641418991:h3:y:1641331861:n::|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	18996	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1643915562:h3:y:1641316920:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cshellgeek.com%29:3	0	18996	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1643911067:h3:y:1641316920:n:^partitionKey=%28https%2Cshellgeek.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18996	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1643924579:h3:y:1641331861:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccodegrepper.com%29:3	0	18996	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1643909848:h3:y:1641316920:n:^partitionKey=%28https%2Ccodegrepper.com%29:|n:y:
https:6260d1d5349c83f8084387d7dd6ee323.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackabuse.com%29:3	0	18996	https:6260d1d5349c83f8084387d7dd6ee323.safeframe.googlesyndication.com:443:6260d1d5349c83f8084387d7dd6ee323.safeframe.googlesyndication.com:443::n:1643903912:h3:y:1641311614:n:^partitionKey=%28https%2Cstackabuse.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:3	0	18996	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1643911897:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestinghelp.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Csoftwaretestingboard.com%29:3	0	18996	https:u.openx.net:443:u.openx.net:443::n:1643914773:h3:y:1641316920:n:^partitionKey=%28https%2Csoftwaretestingboard.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cduplichecker.com%29:3	0	18996	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1643919937:h3:y:1641327576:n:^partitionKey=%28https%2Cduplichecker.com%29:|n:y:
